.grid {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: 30px auto;

    .item {
        padding: 10px;
        margin: 0 auto;
        border: 3px solid #33ffbe85;
        border-radius: 30px;
        background: lch(48.18% 44.22 271.19 / 0.521);

        img {
            border-radius: 30px;
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }
}